<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Akash's Drawings</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicona.ico">
  <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Merriweather|Montez|Montserrat|Sacramento|Qwigley&display=swap" rel="stylesheet">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
background-color:#565a5c;
  margin: 0;
  font-family: Arial;
}
img:hover{#44474a;
 transform:scale(1.3,1.3);}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>
  <div class="home">
     <button type="button" name="HOME"><a href="index.html">HOME</a></button>
  </div>





<!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
  <p></p>
  <div class="skill-row">
        <a href="drawing.html"><img class="drawing" src="images/drawing.jpg" alt="Drawings"></a> <!--Here I have to put link of my drawings folder of google drive.-->
          <h3 style="color:#ffffff">Portraits</h3>
          <p style="color:#ffffff">One of my best skill is drawing portraits of girls 😉<br> </p>


  </div>


</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="drawing/anime.png" style="width:100%">
    <img src="drawing/diya.png" style="width:100%">
    <img src="drawing/digi.png" style="width:100%">
    <img src="drawing/anime.png" style="width:100%">
    <img src="drawing/priyanka.png" style="width:100%">
    <img src="drawing/1.jpg" style="width:100%">
    <img src="drawing/8.png" style="width:100%">
  </div>

  <div class="column">
    <img src="drawing/2.jpg" style="width:100%">
    <img src="drawing/anime.png" style="width:100%">
    <img src="drawing/5.jpg" style="width:100%">
      <img src="drawing/digi.png" style="width:100%">
    <img src="drawing/4.jpg" style="width:100%">
    <img src="drawing/7.jpg" style="width:100%">
    <img src="drawing/6.jpg" style="width:100%">
    <img src="drawing/diya.png" style="width:100%">
  </div>

  <div class="column">
    <img src="drawing/nancy.png" style="width:100%">
    <img src="drawing/4.jpg" style="width:100%">
    <img src="drawing/1.jpg" style="width:100%">
    <img src="drawing/priyanka.png" style="width:100%">
    <img src="drawing/8.png" style="width:100%">
    <img src="drawing/3.jpg" style="width:100%">
    <img src="drawing/nancy.png" style="width:100%">


  </div>
  <div class="column">
    <img src="drawing/8.png" style="width:100%">
    <img src="drawing/diya.png" style="width:100%">
    <img src="drawing/5.jpg" style="width:100%">
    <img src="drawing/digi.png" style="width:100%">
    <img src="drawing/anime.png" style="width:100%">
      <img src="drawing/7.jpg" style="width:100%">

      <img src="drawing/2.jpg" style="width:100%">
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/"><img class="footer-link" src="images/linkedinlogo.png" alt="LinkedIn"></a>
  <a class="footer-link" href="https://twitter.com/"><img class="footer-link" src="images/twitterlogo.png" alt="Twitter"></a>
  <a class="footer-link" href="https://www.facebook.com/imakashdn/?ref=br_rs"><img class="footer-link" src="images/facebooklogo.png" alt="Facebook"></a>
  <p>---Thank You---</p>
  <p class="copyright">© 2020 Akash Deep Narayan</p>
</div>

</body>
</html>
